<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="750.0" prefWidth="1200.0" stylesheets="/com/hadjower/hangman/view/css/stylesheets.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hadjower.hangman.controller.GameOneController">
    <children>
        <ImageView fx:id="hangmanImageView" fitHeight="300.0" fitWidth="362.0" layoutX="64.0" layoutY="14.0"
                   pickOnBounds="true">
            <image>
                <Image url="/com/hadjower/hangman/assets/pictures/round/Hangman00.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="themeImgView" fitHeight="65.0" fitWidth="290.0" layoutX="815.0" layoutY="14.0"
                   pickOnBounds="true">
            <image>
                <Image url="/com/hadjower/hangman/assets/pictures/one_player/category0.png"/>
            </image>
        </ImageView>
        <Label fx:id="lblCounter" alignment="CENTER" layoutX="815.0" layoutY="80.0" prefHeight="97.0" prefWidth="290.0"
               text="0/1" textAlignment="CENTER" textFill="#60605d">
            <font>
                <Font name="TagirCTT" size="65.0"/>
            </font>
        </Label>
        <ImageView fx:id="helpImgView" fitHeight="75.0" fitWidth="290.0" layoutX="815.0" layoutY="165.0"
                   onMouseExited="#helpMouseExited" onMousePressed="#helpPressed" onMouseReleased="#helpReleased"
                   pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="210.0" layoutX="870.0" layoutY="241.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="/com/hadjower/hangman/assets/pictures/one_player/onePerTurnLabel.png"/>
            </image>
        </ImageView>
        <Label fx:id="wordLabel" alignment="BOTTOM_CENTER" contentDisplay="TEXT_ONLY" layoutX="355.0" layoutY="173.0"
               prefHeight="202.0" prefWidth="482.0" textAlignment="CENTER" textFill="#60605d" wrapText="true">
            <font>
                <Font name="TagirCTT" size="65.0"/>
            </font>
        </Label>
        <Pane fx:id="buttonsPane" layoutX="306.0" layoutY="375.0" prefHeight="371.0" prefWidth="592.0"/>
        <Pane id="popUpPane" fx:id="popUpPane" layoutX="306.0" layoutY="375.0" prefHeight="371.0" prefWidth="592.0"
              stylesheets="@../css/stylesheets.css" visible="false">
            <children>
                <Label fx:id="popUpLabel" alignment="CENTER" layoutX="152.0" prefHeight="65.0" prefWidth="290.0"
                       text="Функции" textAlignment="CENTER" textFill="#60605d">
                    <font>
                        <Font name="TagirCTT" size="65.0"/>
                    </font>
                </Label>
                <ImageView fx:id="backNewBtn" fitHeight="69.0" fitWidth="224.0" layoutX="281.0" layoutY="102.0"
                           onMouseExited="#imgViewExit" onMousePressed="#imgViewPressed"
                           onMouseReleased="#imgViewReleased" pickOnBounds="true"/>
                <ImageView fx:id="changeCategoryBtn" fitHeight="69.0" fitWidth="224.0" layoutX="283.0" layoutY="176.0"
                           onMouseExited="#imgViewExit" onMousePressed="#imgViewPressed"
                           onMouseReleased="#imgViewReleased" pickOnBounds="true"/>
                <ImageView fx:id="mainMenuBtn" fitHeight="69.0" fitWidth="224.0" layoutX="282.0" layoutY="250.0"
                           onMouseExited="#imgViewExit" onMousePressed="#imgViewPressed"
                           onMouseReleased="#imgViewReleased" pickOnBounds="true"/>
                <ImageView fx:id="soundBtn" fitHeight="127.0" fitWidth="127.0" layoutX="80.0" layoutY="103.0"
                           onMouseExited="#imgViewExit" onMousePressed="#imgViewPressed"
                           onMouseReleased="#imgViewReleased" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fitHeight="73.0" fitWidth="121.0" layoutX="80.0" layoutY="233.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="/com/hadjower/hangman/assets/pictures/round/soundBottomLabel.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</Pane>
